spring.datasource.url=jdbc:postgresql://dpg-d1stmsbuibrs738l9fvg-a:5432/taskmanager_db_89ji
spring.datasource.username=taskmanager_db_89ji_user
spring.datasource.password=xietzbo5lJewgpODgkYOHC35kt6gkiiK
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


